<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculating Moon Orbits</title>
    <script src="./script.js"></script>
  </head>
  <body>
    <main>
      <h1>Challenge: Calculating Moon Orbits</h1>
      <h2>MVP</h2>
      <p>Create a variable to store the number of earth days it takes for the moon to orbit the earth.</p>
      <p>Log the number of orbits the moon can do, given the number of earth days</p>
    </main>
  </body>
</html>
